Dogs/Dogs.UI/Dogs.UI/MainWindow.xaml

<Window x:Class="Dogs.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dogs.UI"
        xmlns:vm="clr-namespace:Dogs.UI.ViewModels"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Dog : " FontSize="16" Grid.Column="0"></Label>
        <TextBlock Grid.Column="1" Text="{Binding DogName}">
         
        </TextBlock>

        <Label Content="Owner" FontSize="16" Grid.Column="0" Grid.Row="1"></Label>
        <TextBlock x:Name="Owner" Grid.Column="1" Grid.Row="1"></TextBlock>

        <Button Grid.Column="2" Content="List of Dogs" ></Button>
        <ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding DogList}"></ListBox>

        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Breeds}"></ComboBox>

    </Grid>
</Window>
